ArchiveReader/ArchiveReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--
            <Color x:Key="Primary">#839788</Color>
            <Color x:Key="DefaultBackground">#212121</Color>
            <Color x:Key="DefaultForeground">#404040</Color>
            -->

            <Color x:Key="DefaultBackground">White</Color>
            <Color x:Key="DefaultForeground">#E0E0E0</Color>
            <Color x:Key="PrimaryFont">#3A3A3A</Color>
            <Color x:Key="PrimaryFont_HalfOpacity">#989898</Color>
            <Color x:Key="SecondaryFont">White</Color>
            <Color x:Key="PrimaryAccent">#860000</Color>
            <Color x:Key="GrayedOut">#A1A1A1</Color>

            <!-- Implicit Styles -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DefaultBackground}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryFont}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="FontFamily" Value="Lato-Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryFont}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GrayedOut}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <!-- Explicit Styles -->
            <Style x:Key="LabelSubHeaderSelected" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryFont}"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LabelSubHeaderUnselected" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFont_HalfOpacity}"/>
                <Setter Property="FontAttributes" Value="None" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
