ArchiveReader/ArchiveReader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ArchiveReader.Views" xmlns:archivereader="clr-namespace:ArchiveReader" x:DataType="archivereader:AppShell"
       Title="ArchiveReader"
       x:Class="ArchiveReader.AppShell"
       FlyoutWidth="250"
       x:Name="MainShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource DefaultBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryFont}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryFont}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource GrayedOut}" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource DefaultBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource DefaultForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayedOut}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryAccent}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent Title="Home" Icon="icon_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Library" Icon="icon_library.png" Route="LibraryPage" ContentTemplate="{DataTemplate local:LibraryPage}" />
        <ShellContent Title="Explore" Icon="icon_browse.png" ContentTemplate="{DataTemplate local:BrowsePage}" />
        <ShellContent Title="Search" Icon="icon_search.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
    </TabBar>

</Shell>
