ArchiveReader/ArchiveReader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ArchiveReader.Views" xmlns:archivereader="clr-namespace:ArchiveReader" x:DataType="archivereader:AppShell"
       Title="ArchiveReader"
       x:Class="ArchiveReader.AppShell"
       FlyoutWidth="250"
       x:Name="MainShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource DefaultBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource DefaultForeground}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryFont}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource GrayedOut}" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource DefaultBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource DefaultForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayedOut}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryAccent}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <!--
    <FlyoutItem Title="Test" Icon="icon_menu_white.png">
        <Tab Title="Home" Icon="icon_about.png">
            <ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Library" Icon="icon_feed.png">
            <ShellContent Title="Library" Route="LibraryPage" ContentTemplate="{DataTemplate local:LibraryPage}" />
        </Tab>
        <Tab Title="Browse" Icon="icon_about.png">
            <ShellContent Title="Browse" Icon="icon_about.png" ContentTemplate="{DataTemplate local:BrowsePage}" />
        </Tab>
        <Tab Title="Search" Icon="icon_about.png">
            <ShellContent Title="Search" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
    </FlyoutItem>
    -->
    
    <!--
    <FlyoutItem Title="Test 2" Icon="icon_about.png">
        <ShellContent Route="ReaderPage" ContentTemplate="{DataTemplate local:ReaderPage}" />
    </FlyoutItem>
     -->


    <TabBar>
        <ShellContent Title="Home" Icon="icon_about.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Library" Icon="icon_feed.png" Route="LibraryPage" ContentTemplate="{DataTemplate local:LibraryPage}" />
        <ShellContent Title="Browse" Icon="icon_about.png" ContentTemplate="{DataTemplate local:BrowsePage}" />
        <ShellContent Title="Search" Icon="icon_about.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
    </TabBar>

    <!--
    <FlyoutItem Title="Reader" Icon="icon_about.png">
        <ShellContent Route="ReaderPage" ContentTemplate="{DataTemplate local:ReaderPage}" />
    </FlyoutItem>

    
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    
        <TabBar>
            <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        </TabBar>
    -->
    


</Shell>
