ArchiveReader/ArchiveReader/DataTemplates/WorkDataTemplateNoDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.DataTemplates.WorkDataTemplateNoDate">

    <ViewCell.View>

        <StackLayout>

            <StackLayout  Orientation="Vertical" Padding="7" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!-- Warnings -->
                    <Grid VerticalOptions="Center" ColumnSpacing="2" RowSpacing="2" HeightRequest="55" WidthRequest="55" MinimumWidthRequest="55">
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding RequiredTagsArray[0]}" />
                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding RequiredTagsArray[1]}" />
                        <Image Grid.Row="0" Grid.Column="1" Source="{Binding RequiredTagsArray[2]}" />
                        <Image Grid.Row="1" Grid.Column="1" Source="{Binding RequiredTagsArray[3]}" />
                    </Grid>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding title}" FontAttributes="Bold" FontSize="18" LineBreakMode="TailTruncation" MaxLines="1"/>

                        <Label Text="{Binding author}" LineBreakMode="TailTruncation" MaxLines="1"  Margin="0, -8, 0, 0"/>

                        <Label Text="{Binding fandoms}" Margin="0, -8, 0, 0" LineBreakMode="TailTruncation" MaxLines="1" Opacity="0.7" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Line HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryFont}" HeightRequest="1" />
        </StackLayout>

    </ViewCell.View>
</ViewCell>