ArchiveReader/ArchiveReader/DataTemplates/WorkDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.DataTemplates.WorkDataTemplate">

    <ViewCell.View>
        <StackLayout Orientation="Vertical" Padding="20" >
            <Label Text="{Binding lastUpdated}" LineBreakMode="NoWrap" MinimumWidthRequest="85" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal">
                <Grid VerticalOptions="Center" ColumnSpacing="2" RowSpacing="2" HeightRequest="55" WidthRequest="55" >
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding RequiredTagsArray[0]}" />
                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding RequiredTagsArray[1]}" />
                    <Image Grid.Row="0" Grid.Column="1" Source="{Binding RequiredTagsArray[2]}" />
                    <Image Grid.Row="1" Grid.Column="1" Source="{Binding RequiredTagsArray[3]}" />
                </Grid>

                <StackLayout>
                    <Label Text="{Binding title}" FontAttributes="Bold" FontSize="18" LineBreakMode="TailTruncation" MaxLines="2"/>

                    <StackLayout Orientation="Horizontal" Margin="0, -10, 0, 0" >
                        <Label Text="by"/>
                        <Label Text="{Binding author}" LineBreakMode="TailTruncation" MaxLines="1" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding fandoms}" LineBreakMode="TailTruncation" MaxLines="1"/>
            <Label Text="{Binding summary}" LineBreakMode="TailTruncation" MaxLines="3"/>
            <Label Text="{Binding AllStats}" LineBreakMode="WordWrap" MaxLines="3" HorizontalTextAlignment="End"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>