ArchiveReader/ArchiveReader/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.BrowsePage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:BrowseViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="20,20,0,0" Text="Find your favorites" FontSize="18" FontAttributes="Bold" TextColor="White"/>

            <Grid Padding="20, 5, 20, 20" ColumnSpacing="10" RowSpacing="10">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Button Text="All Fandoms" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Button Text="Anime &amp; Manga" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Button Text="Books &amp; Literature" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Button Text="Cartoons, Comics, &amp; Graphic Novels" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Button Text="Celebrities &amp; Real People" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Button Text="Movies" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Button Text="Music &amp; Bands" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Button Text="Other Media" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <Button Text="Theater" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Button Text="TV Shows" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Button Text="Video Games" HeightRequest="55"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Button Text="Uncategorized Fandoms" HeightRequest="55"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>