ArchiveReader/ArchiveReader/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.LibraryPage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             xmlns:local ="clr-namespace:ArchiveReader.DataTemplates"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LibraryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="40" BackgroundColor="{x:StaticResource DefaultForeground}">
                <Image Source="icon_resume_white.png" HorizontalOptions="EndAndExpand" />
                <Image Source="icon_sortfilter_white.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortFilterButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ListView x:Name="worksListView"
                      HasUnevenRows="true"
                      ItemSelected="WorksListView_ItemSelected"
                      ItemTapped="WorksListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:WorkDataTemplate/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>