ArchiveReader/ArchiveReader/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.LibraryPage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             xmlns:local ="clr-namespace:ArchiveReader.DataTemplates"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LibraryViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Library" FontSize="19" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Bold" CharacterSpacing="1"/>
            <Image Source="icon_resume_white.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
            <Image Source="icon_sortfilter_white.png"  HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SortFilterButtonTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="worksListView"
                      HasUnevenRows="true"
                      ItemSelected="WorksListView_ItemSelected"
                      ItemTapped="WorksListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:WorkDataTemplate/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>