ArchiveReader/ArchiveReader/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.SearchPage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             xmlns:local ="clr-namespace:ArchiveReader.DataTemplates" 
             xmlns:views="clr-namespace:ArchiveReader.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" FontSize="19" VerticalOptions="CenterAndExpand" FontAttributes="Bold" CharacterSpacing="1"/>
            <Image Source="icon_vertical_dots.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <DataTemplate x:Key="WorkSearchBuilderTemplate">
            <!-- below stack layout fills whole view-->
            <StackLayout BackgroundColor="{StaticResource DefaultBackground}">

                <ScrollView>
                    <StackLayout Padding="20, 10">
                        <Label Text="Work Info" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="Center" Padding="0,0,0,10"/>

                        <Entry x:Name="anyFieldEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Any Field"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <Entry x:Name="titleEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Title"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <Entry x:Name="authorEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Author/Artist"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <Entry x:Name="dateEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Date"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <!-- Completion Status -->
                        <StackLayout Padding="0, 15, 0, 0">
                            <Label Text="Completion Status" FontSize="20"/>

                            <StackLayout Padding="25, 0, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="allWorksCompletionCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="All Works" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="completeWorksCompletionCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="Complete Works Only" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="inProgressWorksCompletionCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="Works In Progess Only" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <!-- Crossover Status -->
                        <StackLayout Padding="0, 15, 0, 0">
                            <Label Text="Crossovers" FontSize="20"/>

                            <StackLayout Padding="25, 0, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="includeCrossoversCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="Include Crossovers" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="excludeCrossoversCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="Exclude Crossovers" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="onlyCrossoversCheckBox" Color="{StaticResource PrimaryAccent}"/>
                                    <Label Text="Only Crossovers" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <!-- Single Chapter -->
                        <StackLayout Orientation="Horizontal"  Padding="0, 15">
                            <Label Text="Single Chapter" FontSize="20" VerticalTextAlignment="Center"/>
                            <CheckBox  x:Name="singleChapterCheckBox" Color="{StaticResource PrimaryAccent}"/>
                        </StackLayout>

                        <Entry x:Name="wordCountEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Word Count"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <Entry x:Name="languageEntry"
                           TextColor="{StaticResource PrimaryFont}"
                           BackgroundColor="{StaticResource DefaultForeground}"
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Language"
                           PlaceholderColor="{StaticResource PrimaryFont_HalfOpacity}"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>

                        <StackLayout Padding="0, 15">
                            <Button Text="Search"
                                    HorizontalOptions="Center"
                                    CornerRadius="8"
                                    MinimumWidthRequest="75"/>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TagSearchTemplate">
            <StackLayout BackgroundColor="blue">
                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                    <StackLayout>
                        <Label Text="Second Layout" />
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Type}" />
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>

        <views:SearchTemplateSelector x:Key="SearchSelector"
                                        WorkSearch="{StaticResource WorkSearchBuilderTemplate}"
                                        TagSearch="{StaticResource TagSearchTemplate}" />

    </ContentPage.Resources>
        
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                BackgroundColor="{StaticResource PrimaryAccent}"
                HeightRequest="35"
                Margin="0, 0, 0, -6">

                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Works" Grid.Column="0" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{StaticResource SecondaryFont}"/>
                    <Label Text="Bookmarks" Grid.Column="1" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryFont_HalfOpacity}"/>
                    <Label Text="People" Grid.Column="2" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryFont_HalfOpacity}"/>
                    <Label Text="Tags" Grid.Column="3" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryFont_HalfOpacity}"/>
                </Grid>


            </StackLayout>

            <CarouselView x:Name="carousel"
                          Loop="False"
                      ItemTemplate="{StaticResource SearchSelector}">

            </CarouselView>
        </StackLayout>
        
        


    </ContentPage.Content>
</ContentPage>
        
