ArchiveReader/ArchiveReader/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.SearchPage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             xmlns:local ="clr-namespace:ArchiveReader.DataTemplates"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" FontSize="19" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Bold" CharacterSpacing="1"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <SearchBar x:Name="searchBar" Grid.Column="0"
                       Placeholder="Search tag..." 
                       PlaceholderColor ="#ededed"
                       TextColor="#ededed"
                       Margin="-15, 0, 0, 0" 
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                    <Button x:Name="sortFilterButton" Grid.Column="1"
                        Text="Sort"
                        IsEnabled="False"
                        Clicked="SortFilterButton_Clicked"
                        HorizontalOptions="EndAndExpand"/>
                </Grid>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="25, 10, 25, 0" HorizontalOptions="CenterAndExpand">
                <Button x:Name="previousPageButton"
                        IsEnabled="False"
                        Text="Prev" 
                        Clicked="PrevButton_Clicked"/>
                <Label x:Name="currentPageNumberLabel"
                       Text="#" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18"  />
                <Label Text="/" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18" />
                <Label x:Name="totalPagesLabel"
                       Text="#" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18" />
                <Button x:Name="nextPageButton"
                        Text="Next"
                        Clicked="NextButton_Clicked"/>
            </StackLayout>
            <!-- <Label x:Name="resultsLabel"/> -->

            <StackLayout>
                <AbsoluteLayout>
                    <Label x:Name="noResultsLabel"
                           IsVisible="false"
                           Padding="10"
                           Text="No results found. You may want to edit your search to make it less specific."
                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                           AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"/>
                    <ActivityIndicator x:Name="loadingActivityIndicator"
                                       AbsoluteLayout.LayoutBounds=".5, .5, .25, .25"
                                       AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"/>

                    <ListView x:Name="resultsListView"
                              AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                              AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                              HasUnevenRows="true"
                              ItemSelected="ResultsListView_ItemSelected"
                              ItemTapped="ResultsListView_ItemTapped"
                              IsPullToRefreshEnabled="true"
                              Refreshing="ResultsListView_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:WorkDataTemplate/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </AbsoluteLayout>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>